{
	"name": "expense-tracker-api",
	"version": "1.0.0",
	"description": "Node.js + PostgreSQL API for expense tracking",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.14.0",
		"pg": "^8.14.1",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.35.1"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
